# test-project-android

app/: build.gradle
app/src/androidTest/java/com/example/t3testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t3testapp/: BindingAdapters.java  FragmentRecyclerViewAdapter.java  Item.java  MainActivity.java  Model.java  NetworkService.java  SavedFragment.java  SearchViewModel.java  SearchedFragment.java  ServerApi.java  UserData.java  Users.java
app/src/main/res/drawable/: bottom_navigation_icon_colors.xml  bottom_navigation_text_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_saved.xml  fragment_searched.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/t3testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
