<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searched"
        android:title="@string/searched"
        android:icon="@drawable/baseline_people_black_18dp" />

    <item
        android:id="@+id/saved"
        android:title="@string/saved"
        android:icon="@drawable/baseline_storage_black_18dp" />
</menu>